# HSPA

./: package-lock.json
Frontend/: .firebaserc  angular.json  package-lock.json  package.json
Frontend/.firebase/: hosting.c3Jj.cache  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  PropertyController.cs
WebAPI/Data/: DataContext.cs  UnitofWork.cs
WebAPI/Data/DataSeeding/: Data Seeding Up.sql  View Data Seed.sql
WebAPI/Data/Repo/: CityRepository.cs  ICityRepository.cs  PropertyRepository.cs  UserRepository.cs
WebAPI/Dtos/: CityDto.cs  PropertyDetailDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ICityRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20240923181404_Initialdb.Designer.cs  20240923181404_Initialdb.cs  20240924195156_AddLastUpdatedFields.Designer.cs  20240925133549_AddCountryColumn.Designer.cs  20240925133804_AddCountryColumn2.Designer.cs  20240925133804_AddCountryColumn2.cs  20240926184112_ADDUSER.Designer.cs  20240926184112_ADDUSER.cs  20240930133626_UpdateUserFOrPassecnrypt.Designer.cs  20240930133626_UpdateUserFOrPassecnrypt.cs  20241001180950_PropertyEntitiesNew.Designer.cs  20241001180950_PropertyEntitiesNew.cs  20241001185148_SeedDemoData.Designer.cs  20241001185148_SeedDemoData.cs  DataContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photos.cs  PropertyType.cs  User.cs
WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
